.nav-wrap
  max-width: 1024px
  margin: 0 auto
  border-bottom: 1px solid aqua
  padding: 50px 0
  &.second
    max-width: 586px

.main-nav-bar
  padding: 0
  margin: 0
  li
    font-family: sans-serif
    list-style: none
    position: relative
    ul
      padding: 0
      margin: 0
      position: absolute
      top: 100%
      left: 0
      ul
        top: 0
        left: 100%
    //&:hover > ul

  &>li
    display: inline-block
    vertical-align: top
    font-size: 18px